# RestAssueredWithJavaLambada

./: pom.xml
